<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
		<Header>
			<Title>C# Padded Region</Title>
			<Author>CozyBug</Author>
			<Description>Calculates the square root of 16.</Description>
			<Shortcut>csharpregion</Shortcut>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
	    <Snippet>
		    <Declarations />
		    <Code Language="csharp">
			    <![CDATA[
				#region < -------- Name -------- >

    $selected$

    #endregion Name
	]]>
		    </Code>
	    </Snippet>
    </CodeSnippet>
</CodeSnippets>