<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Empty Unity Class</Title>
			<Shortcut>unitymonobehaviour</Shortcut>
			<Description>Inserts an empty Monobehaviour class definition</Description>
			<Author>CozyBug</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ClassName</ID>
					<Default>MyClass</Default>
					<ToolTip>Name of the class</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[using UnityEngine;

				public class $ClassName$ : MonoBehaviour
{
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
